{
  "name": "todoapi",
  "version": "1.0.0",
  "description": "A REST API for a To-do application.",
  "main": "api.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "REST",
    "API"
  ],
  "author": "Nahom Abi",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "mongoose": "^4.9.3"
  }
}
